{
  "name": "Guardian",
  "short_name": "Guardian",
  "description": "Premium women safety application",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
